spring.application.name=tasks

#local db
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Clever Cloud
spring.datasource.url=jdbc:mysql://ufnxaxdzglac5w85:kEeyTs8E2g9LIkCzLmsK@bieq5dlwj31ihwmbn6hj-mysql.services.clever-cloud.com:3306/bieq5dlwj31ihwmbn6hj



