spring.application.name=tasks

#local db
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Clever Cloud
spring.datasource.url=jdbc:mysql://ufnxaxdzglac5w85:kEeyTs8E2g9LIkCzLmsK@bieq5dlwj31ihwmbn6hj-mysql.services.clever-cloud.com:3306/bieq5dlwj31ihwmbn6hj
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=30000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Render
server.port=${PORT:8080}

trello.api.endpoint.prod=${TRELLO_API_ENDPOINT}
trello.app.key=${TRELLO_KEY}
trello.app.token=${TRELLO_TOKEN}
trello.username=${TRELLO_USERNAME}

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


